package com.sentum.service.impl;

import org.apache.commons.lang.StringUtils;

public class PromptDome {
    public static void main(String[] args) {
        String rule = "打分规则如下：\n" +
                " 1.若儿童不可用，打0分\n" +
                " 2.若12岁以上儿童可用，打0.5分\n" +
                "  3.若11岁以上儿童可用，打0.6分\n" +
                "  4.若10岁以上儿童可用，打0.7分\n" +
                "  5.若9岁以上儿童可用，打0.8分\n" +
                "  6.若8岁以上儿童可用，打0.9分\n" +
                "  7.若7岁以上儿童可用，打1.0分\n" +
                "   8.若6岁以上儿童可用，打1.1分\n" +
                "   9.若5岁以上儿童可用，打1.2分\n" +
                "  10.若4岁以上儿童可用，打1.3分\n" +
                "  11.若3岁以上儿童可用，打1.4分\n" +
                "  12.若2岁以上儿童可用，打1.5分\n" +
                "   13.若1岁以上儿童可用，打1.6分\n" +
                "   14.若9个月以上儿童可用，打1.7分\n" +
                " 15.若6个月以上儿童可用，打1.8分\n" +
                "  16.若3个月以上儿童可用，打1.9分\n" +
                "   17.若儿童均可用，打2分\n";

        String note = "注意：为单选（选取一个最高得分）\n" +
                "说明书中出现“尚不明确”，“尚未评估”，“儿童慎用”等不明确儿童是否可用的表述时，均视为儿童可用，给2分。\n" +
                "说明书中仅出现“禁用”、“忌用”、“不能用”、“不适用”等明确表示儿童不可用的表述时，给0分。注意！婴儿禁用不等于儿童禁用。\n" +
                "说明书中出现“不推荐”、“不建议”等表示推荐意见的词语表达时，均视为儿童可用，给2分。\n" +
                "说明书中出现某年龄以下儿童禁用，或暂未评估可用性，则表示此年龄以上儿童可用，根据规则进行匹配后打分。\n";
        String outformat = "分析结果请严格采用JSON格式输出。" +
                "返回的JSON字段包括：score为分数（只能是阿拉伯数字组成），process为分析过程。";


        String x = "请根据我提供的药品说明书A，判断此药品儿童可用性,并按照格式要求B输出。打分时遵循规则D和注意事项E。仅按格式要求输出，不要输出任何其他多余解释。\n说明书A：{childrenMedicine}\n打分规则D：" + rule + "\n注意事项E：" + note + "\n输出格式B:" + outformat;
        System.out.println(x);
    }
}
